{
  "name": "furuyoni-simulator-event-api-example",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "vite build",
    "watch": "vite build -w",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tetradice/furuyoni-simulator-event-api-types": "^0.2.0",
    "@types/chrome": "^0.0.258",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
